[gd_scene load_steps=4 format=3 uid="uid://0mcfueahqsb0"]

[ext_resource type="Texture2D" uid="uid://cl7l8o8mlesbo" path="res://assets/game/objects/egg_item.png" id="1_ekkut"]
[ext_resource type="PackedScene" uid="uid://btfqqrc4ums40" path="res://scences/components/collectable_component.tscn" id="2_uftdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlyvc"]
size = Vector2(14, 14)

[node name="Egg" type="Sprite2D"]
texture = ExtResource("1_ekkut")

[node name="CollectableComponent" parent="." instance=ExtResource("2_uftdq")]
item_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("RectangleShape2D_mlyvc")
