[gd_scene load_steps=4 format=3 uid="uid://ddagna0x3kg18"]

[ext_resource type="Texture2D" uid="uid://baxe6k30pawhe" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_fygbq"]
[ext_resource type="PackedScene" uid="uid://btfqqrc4ums40" path="res://scences/components/collectable_component.tscn" id="2_51l8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlyvc"]
size = Vector2(14, 14)

[node name="Milk" type="Sprite2D"]
texture = ExtResource("1_fygbq")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_51l8p")]
item_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("RectangleShape2D_mlyvc")
