[gd_scene load_steps=5 format=3 uid="uid://bw0n1mwytrw6k"]

[ext_resource type="Texture2D" uid="uid://dc4ghg3bmdojn" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_6ax1v"]
[ext_resource type="PackedScene" uid="uid://btfqqrc4ums40" path="res://scences/components/collectable_component.tscn" id="2_pltm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pltm7"]
atlas = ExtResource("1_6ax1v")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ojxh"]
radius = 9.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_pltm7")

[node name="CollectableComponent" parent="." instance=ExtResource("2_pltm7")]
item_name = "木头"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_6ojxh")
