[gd_scene load_steps=4 format=3 uid="uid://bgxpv8xpgdkdy"]

[ext_resource type="Texture2D" uid="uid://bhkg5dpj0seh4" path="res://assets/ui/basic_ui_sprite.png" id="1_n442s"]
[ext_resource type="FontVariation" uid="uid://dbvtfcc36nrcd" path="res://assets/ui/fonts/zx_palm_variation.tres" id="2_ncpja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2mu"]
atlas = ExtResource("1_n442s")
region = Rect2(519, 136, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
scale = Vector2(0.8, 0.8)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_mt2mu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_top = 4.0
offset_right = 18.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("2_ncpja")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
